<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css">
    <script src="./scripts.js" defer></script>
    <title>Daily Profit Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="container">

        <div class="values-div">

            <div class="titano-information">

                <div class="titano-fields">
                    <p>My current <span class="green-color">Titano</span> balance is <span><input class="input-end" type="number" id="balance" name="balance" min="0" value="0" step="0.01">
                    </span>. I want to collect <span><input class="input-end" type="number" id="percentage" name="percentage" value="20" step="0.01"></span> % of what I earn in interest every 
                        <span><input class="input-end" type="number" id="frequency" name="frequency" min="0" value="1"> <select name="frequency-type" id="frequency-type">
                            <option value="day">Day</option>
                            <option value="week">Week</option>
                            <option value="Month">Month</option>
                        </select></span>. The current price of <span class="green-color">Titano</span> is $ <span><input class="input-end" type="number" id="price" name="price" step="0.01"></span>, 
                        and the current sell fee is <span><input class="input-end" type="number" id="fee" name="fee" value="18" step="0.01"></span> %. Run this for <span><input class="input-end" type="number" id="days" name="days" min="0" value="1"></span> days.</p>
                </div>
 
                <div class="titano-buttons">
                    <input class="input-button" type="button" value="Show me the money" id="submit">
                   <!-- <input class="input-button" type="button" value="Reset" id="reset"> --> 
                </div>

            </div>

           <!--  <div class="tax-information">

                <div>
                    <div class="input-div">
                        <span class="bold">Tax %:</span>
                        <input class="input-end" type="number" id="tax" name="tax" value="0" step="0.01">
                    </div>
    
                    <input class="input-button" type="button" value="Apply Tax" id="apply-tax">
                </div>
                
                <hr>

                <p class="bold">Total Value After Tax</p>
                <p id="value-after-tax">$0.00</p>

                <p class="bold">Collected Value After Tax</p>
                <p id="collected-value-after-tax">$0.00</p>

            </div>

            -->

        </div>

        <div id="results">

            <p id="results-summary"> </p>

            <!--

            <div id="results-summary">
                <div class="label-value">
                    <p class="summary-p">Titano Balance: </p>
                    <p id="total-balance"></p>
                </div>

                <div class="label-value">
                    <p class="summary-p">Titano Value: </p>
                    <p id="total-value"></p>
                </div>

                <div class="label-value">
                    <p class="summary-p">Total Collected: </p>
                    <p id="total-collected"></p>
                </div>

                <div class="label-value">
                    <p class="summary-p">Collected Value: </p>
                    <p id="collected-value"></p>
                </div>

            </div>

            <hr>

            <div id="results-days">

            </div>

            -->

        </div>

    </div>
</body>
</html>